{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/**": {
      "maxDuration": 60
    },
    "app/api/preprocess-pdfs/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload-document/route.ts": {
      "maxDuration": 120
    }
  }
}
